PORT=4000

MONGODB_URI=

CORS_ORIGIN=*



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


PRODUCT_PER_PAGE=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=x
REFRESH_TOKEN_EXPIRY=10d

STRIPE_KEY=